{
  "name": "typescript-angular-research-project",
  "version": "1.0.0",
  "description": "Repository for the CST8333 Programming Language Research Project, focusing on building a TypeScript and Angular application. Includes research assignments, practical project code, and documentation.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "docs": "typedoc && open docs/index.html",
    "serve": "node server.js",
    "start-all": "concurrently \"ts-node src/app.ts\" \"node server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmjatt/typescript-angular-research-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmjatt/typescript-angular-research-project/issues"
  },
  "homepage": "https://github.com/hmjatt/typescript-angular-research-project#readme",
  "dependencies": {
    "@angular/cli": "^18.2.4",
    "@types/node": "^22.5.5",
    "csv-parse": "^5.5.6",
    "picocolors": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "open": "^10.1.0",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.26.7"
  }
}
