{
  "name": "typescript-angular-research-project",
  "version": "1.0.0",
  "description": "Repository for the CST8333 Programming Language Research Project, focusing on building a TypeScript and Angular application. Includes research assignments, practical project code, and documentation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmjatt/typescript-angular-research-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmjatt/typescript-angular-research-project/issues"
  },
  "homepage": "https://github.com/hmjatt/typescript-angular-research-project#readme",
  "dependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
